# b3-issue

./: README.md  pom.xml
b3-issue-gateway/: pom.xml
b3-issue-gateway/src/main/java/com/adeliosys/b3issue/: Gateway.java  RequestLogFilter.java
b3-issue-gateway/src/main/resources/: application.yml
b3-issue-service1/: pom.xml
b3-issue-service1/src/main/java/com/adeliosys/b3issue/: Service1.java  Service1Controller.java
b3-issue-service1/src/main/resources/: application.yml
b3-issue-service2/: pom.xml
b3-issue-service2/src/main/java/com/adeliosys/b3issue/: RequestLogFilter.java  Service2.java  Service2Controller.java
b3-issue-service2/src/main/resources/: application.yml
